PE_Basic_Security_AppDev/Basic_Security_Window/MainWindow.xaml

<Window x:Class="Basic_Security_Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basic_Security_Window"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Label Name="labelKey" Width="275"></Label>
            <Button Name="buttonCreateAsmKeys" Content="Create Keys" Width="80" Margin="10" Click="buttonCreateAsmKeys_Click"/>
        </StackPanel>
        
        <Grid Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Sender of file" TextAlignment="Center" Background="Gray" Margin="5"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBox Name="SenderTextBox" Margin="5" Width="275" IsReadOnly="True"/>
                    <Button Name="buttonSelectEncryptFile" Content="Select File" Width="80" Margin="5" Click="ButtonSelectEncryptFile_Click"/>
                </StackPanel>
                <Button Name="buttonEncryptFile" Content="Encrypt File" Width="100" Margin="5" Click="ButtonEncryptFile_Click" />
                <Button Name="buttonExportPublicKey" Content="Export Public Key" Margin="5" Width="100" Click="ButtonExportPublicKey_Click"/>
                <Button Name="buttonGetPrivateKey" Content="Get Private Key" Margin="5" Width="100" Click="ButtonGetPrivateKey_Click"/>

            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Receiver of file" TextAlignment="Center" Background="Gray" Margin="5"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBox Name="ReceiverTextBox" Margin="5" Width="275" IsReadOnly="True"/>
                    <Button Name="buttonSelectFile" Content="Select File" Width="80" Margin="5" Click="ButtonSelectDecryptFile_Click"/>
                </StackPanel>
                <Button Name="buttonDecryptFile" Content="Decrypt File" Width="100" Margin="5" Click="ButtonDecryptFile_Click" />
                <Button Name="buttonImportPublicKey" Content="Import Public Key" Margin="5" Width="100" Click="ButtonImportPublicKey_Click"/>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
